# MucisPlayer

./: pom.xml
src/main/java/com/tungmai/musicplayer/: MusicPlayerApplication.java
src/main/java/com/tungmai/musicplayer/akka/: GreetingActor.java  SpringActorProducer.java  SpringExtension.java
src/main/java/com/tungmai/musicplayer/config/: AppConfiguration.java  Constants.java
src/main/java/com/tungmai/musicplayer/model/: Artist.java  Playlist.java  Song.java
src/main/java/com/tungmai/musicplayer/repository/: SongRepository.java
src/main/java/com/tungmai/musicplayer/service/: GreetingService.java  SongService.java
src/main/java/com/tungmai/musicplayer/service/dto/: SongDTO.java
src/main/java/com/tungmai/musicplayer/service/impl/: GreetingServiceImpl.java  SongServiceImpl.java
src/main/java/com/tungmai/musicplayer/web/rest/: SongController.java  TestMain.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-01.xml  changelog-master.xml
src/main/resources/public/app/: index.html
src/test/java/com/tungmai/musicplayer/: MusicPlayerApplicationTests.java  SpringAkkaIntegrationTest.java
